{
  "name": "urlupload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "nirmalraj",
  "license": "ISC",
  "dependencies": {
    "node-downloader-helper": "^1.0.14",
    "nodemon": "^2.0.4",
    "telegraf": "^3.38.0"
  }
}
